WALLET=JCTf3Vo2cCieeAB3QMGTEoVRFN2iUFGovbAf5srx16vk
LOAD_FROM_CSV=false
OPTION=30d
HELIUS_KEY=ba15b619-2534-4a09-877b-7f4bc8bd4f95
STARTING_INDEX=0
# ROI=100
# WINRATE=60
# TOTALTOKEN=9
ROI=40
WINRATE=30
TOTALTOKEN=2
